apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
        
 repositories {
   mavenCentral()
   
   maven {
    url 'https://repo.eclipse.org/content/groups/releases/'
    url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
 }

dependencies {

     testCompile  'junit:junit:4.12','org.testfx:testfx-core:4.0.1-alpha', 'org.testfx:testfx-junit:4.0.1-alpha'
     compile 'com.google.guava:guava:18.0', 'com.google.code.gson:gson:1.7.1', 'org.slf4j:slf4j-api:1.7.9', 'ch.qos.logback:logback-classic:1.1.2', 'ch.qos.logback:logback-core:1.1.2','com.airhacks:afterburner.fx:1.6.1','org.controlsfx:controlsfx:8.20.8','org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r','org.eclipse.jgit:org.eclipse.jgit.http.server:3.7.0.201502260915-r','org.eclipse.jgit:org.eclipse.jgit.ui:3.7.0.201502260915-r','org.eclipse.jgit:org.eclipse.jgit.junit:3.7.0.201502260915-r'

}

mainClassName='io.github.gitfx.GitFxApp'
group='io.github.gitfx'
version='1.0-SNAPSHOT'


jar {

    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
    
        exclude 'META-INF/*.SF','META-INF/*.DSA', 'META-INF/*.RSA'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

