<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="openDialog" prefHeight="147.0" prefWidth="410.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gitfx.controller.GitOpenDialogController">
    <stylesheets>
        <URL value="@/styles/gitopendialog.css" />
    </stylesheets>
   <children>
      <Button fx:id="chooseRepo" layoutX="308.0" layoutY="57.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="Choose" />
      <TextField disable="true" layoutX="127.0" layoutY="57.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="49.0" layoutY="62.0" text="Local Path" />
      <Button fx:id="ok" layoutX="131.0" layoutY="99.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Clone" />
      <Button fx:id="cancel" layoutX="222.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel" />
      <Label layoutX="8.0" layoutY="32.0" text="Remote Repo. URL" />
      <TextField layoutX="124.0" layoutY="24.0" prefHeight="26.0" prefWidth="237.0" />
   </children>
</AnchorPane>
