<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gitfx.controller.GitFxController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.1774081774081774" layoutY="55.0" prefHeight="534.0" prefWidth="1445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <items>
                  <AnchorPane prefHeight="543.0" prefWidth="252.0">
                     <children>
                        <TreeView fx:id="RepositoryTree" layoutX="14.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="224.0" />
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="212.0" promptText="Search Repositories" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="539.0" prefWidth="302.0">
                     <children>
                        <TabPane prefHeight="510.0" prefWidth="279.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.1922099915325995" layoutX="1.0" prefHeight="499.0" prefWidth="1183.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="497.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="commits" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="224.0" />
                                                            <ScrollPane prefHeight="497.0" prefViewportHeight="492.0" prefViewportWidth="224.0" prefWidth="223.0">
                                                               <content>
                                                                  <Accordion fx:id="historyAccordion" layoutX="-6.0" layoutY="-1.0" prefHeight="459.0" prefWidth="224.0" />
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="932.0" />
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Changes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="307.0" />
                              </content>
                            </Tab>
                              <Tab text="Others">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="1183.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ToolBar prefHeight="41.0" prefWidth="1445.0" snapToPixel="false">
              <items>
                <Button id="gitinit" fx:id="gitinit" mnemonicParsing="false" onAction="#onGitInitClicked" prefHeight="40.0" prefWidth="92.0" text="Initialize" />
                  <Button id="clone" fx:id="gitclone" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onGitCloneClicked" prefHeight="42.0" prefWidth="101.0" text="Clone" />
                  <Button id="open" fx:id="gitopen" layoutX="53.0" layoutY="11.0" mnemonicParsing="false" onAction="#onGitOpenClicked" prefHeight="43.0" prefWidth="102.0" text="Open" />
                <Button id="setting" fx:id="gitsettings" mnemonicParsing="false" onAction="#onGitSettingsClicked" prefHeight="46.0" prefWidth="98.0" text="Settings" />
                  <MenuButton id="gitsync" fx:id="gitsync" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Sync">
                    <items>
                      <MenuItem fx:id="syncEveryThing" mnemonicParsing="false" onAction="#syncEveryThingClicked" text="Sync Everything" />
                      <MenuItem fx:id="gitSpecific" mnemonicParsing="false" onAction="#onGitParticularRepositoryClicked" text="Particular Repository" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
