<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="openDialog" prefHeight="138.0" prefWidth="374.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gitfx.controller.GitInitDialogController">
    <stylesheets>
        <URL value="@/styles/gitopendialog.css" />
    </stylesheets>
   <children>
      <Button fx:id="chooseRepo" layoutX="274.0" layoutY="57.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="Choose" />
      <TextField editable="false" layoutX="96.0" layoutY="57.0" prefHeight="26.0" prefWidth="168.0" />
      <Label layoutX="23.0" layoutY="62.0" text="Local Path" />
      <Button fx:id="ok" layoutX="96.0" layoutY="99.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Initialize Repo" />
      <Button fx:id="cancel" layoutX="232.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel" />
      <Label layoutX="8.0" layoutY="26.0" text="Project Name" />
      <TextField layoutX="98.0" layoutY="24.0" prefHeight="26.0" prefWidth="168.0" />
   </children>
</AnchorPane>
