<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="openDialog" prefHeight="188.0" prefWidth="370.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gitfx.controller.GitOpenDialogController">
    <stylesheets>
        <URL value="@/styles/gitopendialog.css" />
    </stylesheets>
   <children>
      <Label id="headerLabel" fx:id="headerLabel" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="374.0" styleClass="header" text="Open Repository" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="chooseRepo" layoutX="267.0" layoutY="77.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="Choose" />
      <TextField editable="false" layoutX="96.0" layoutY="77.0" />
      <Label layoutX="14.0" layoutY="82.0" text="Local Repo." />
      <Button fx:id="ok" layoutX="96.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Open" />
      <Button fx:id="cancel" layoutX="187.0" layoutY="122.0" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel" />
   </children>
</AnchorPane>
